// Global 
{
    "layer": "top",
    "position": "top",
    "gtk-layer-shell": true,

    // If height property would be not present, it'd be calculated dynamically
    // "height": 10,

    "modules-left": [
        // "custom/launcher",
        // "sway/workspaces",
        // "sway/mode",
        "wlr/workspaces",
    ],
 
    "modules-center": [
        "custom/weather",
        "clock",
        "battery",
    ],
    
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        // "custom/keyboard-layout",
        //"custom/PBPbattery",
        // "backlight#icon",
        // "network",
        "backlight#value",
        "bluetooth",
        "pulseaudio",
        "idle_inhibitor",
        "custom/power",
    ],

    // Modules

    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/waybar/scripts/bluetooth.sh"
    },


    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "<span color=\"#f6c177\"></span>",
            "deactivated": "<span color=\"#767C9D\"></span>"
        }
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span color=\"#908caa\">{icon} {capacity}%</span>",
        "format-warning": "<span color=\"#ea9a97\">{icon} {capacity}%</span>",
        "format-critical": "<span color=\"#eb6f92\">{icon} {capacity}%</span>",
        "format-charging": "<span color=\"#3e8fb0\"> {capacity}%</span>",
        "format-plugged": "<span color=\"#6e6a86\">ﮣ {capacity}%</span>",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    "custom/PBPbattery": {
        "exec": "~/.config/waybar/scripts/PBPbattery.sh",
        "format": "{}",
    },

    "clock": {
        "interval": 10,
        "format-alt": "{:%Y-%m-%d}", // Icon: calendar-alt
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 5,
        "format": "<span rise='2000'> {usage}%</span>", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "xfce4-terminal -e 'htop'",
    },

    "custom/keyboard-layout": {
        "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 30,
        "format": "  {}", // Icon: keyboard
        // Signal sent by Sway key binding (~/.config/sway/key-bindings)
        "signal": 1, // SIGHUP
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/keyhint.sh",
    },

    "memory": {
        "interval": 5,
        "format": "<span rise='2000'> {}%</span>", // Icon: memory
        "on-click": "xfce4-terminal -e 'htop'", 
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " {signalStrength}%", // Icon: wifi
        "format-ethernet": "  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "xfce4-terminal -e 'nmtui'",
        // "on-click": "swaymsg exec 'alacritty -e nmtui'",
    },

    "network#vpn": {
        "interface": "tun0",
        "format": "  {essid} ({signalStrength}%)",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "wlr/workspaces": {
        "sort-by-name": true
        // "on-click": "/usr/local/bin/hyprctl dispatch workspace 3"
        // "sort-by-coordinates": true
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-markup" : false,
        "all-outputs": true,
	    "format": "{icon}",
        "format-icons": {
        "urgent": "",
        "focused": "",
        "default": ""
    }
    },
    
    // "format": "  {icon}  ",
    // "format-icons": {
    //     "1": "",
    //     "2": "",
    //     "3": "",
    //     "4": "פּ",
    // }
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "<span color=\"#908caa\" rise='1500'>{icon} </span>{format_source}{volume}%",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "<span color=\"#ea9a97\" rise='1500'> </span>{format_source}",
        "format-source": "<span color=\"#908caa\" rise='1500'> </span>",
        "format-source-muted": "<span color=\"#ea9a97\" rise='1500'> </span>",
        "format-icons": {
            "headphone": " ",
            "hands-free": " וֹ",
            "headset": " ",
            "phone": " ",
            "portable": " ﴓ",
            "car": " ",
            "default": ["墳"]
        },
        "on-click": "exec ~/.config/scripts/volumecontrol.sh mute_source",
        "on-click-right": "exec ~/.config/scripts/volumecontrol.sh mute_sink",
        "on-click-middle": "exec GDK_BACKEND=x11 pavucontrol",
        "on-scroll-up": "exec ~/.config/scripts/volumecontrol.sh up 1",
        "on-scroll-down": "exec ~/.config/scripts/volumecontrol.sh down 1",
    },

    // to use the weather module replace <your_location> with your city or town
    // note: do not use spaces: new york would be newyork
    // "custom/weather": {
    //     "exec": "~/.config/waybar/scripts/weather.sh Boston", 
    //     "return-type": "json",
    //     "interval": 600,
    // },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/weather-adv.py",
        "return-type": "json"
    },

    "tray": {
        "icon-size": 14,
        "spacing":10,
        "show-passive-items": true,
     },

    "backlight#icon": {
        "format": "{icon}",
        "format-icons": [" "],
        "on-scroll-down": "exec brightnessctl -c backlight set 1%-",
        "on-scroll-up": "exec brightnessctl -c backlight set +1%",
    },

    "backlight#value" :{
         "format": " {percent}%",
         "on-scroll-down": "exec brightnessctl -c backlight set 1%-",
         "on-scroll-up": "exec brightnessctl -c backlight set +1%",
    },

    "custom/firefox": {
        "format": " ",
        "on-click": "exec firefox",
        "tooltip": false
    },

    "custom/terminal": {
        "format": " ",
        "on-click": "exec xfce4-terminal",
        "tooltip": false
    },

    "custom/files": {
        "format": "פּ",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launcher": {
        "format":"",
        "on-click": "exec wofi -c ~/.config/wofi/config -I",
        "tooltip": false,
    },

    "custom/power": {
        "format":"⏻",
        "on-click": "exec ~/.config/waybar/scripts/power-menu.sh",
        "tooltip": false,
    },
}