preload = ~/.config/wallpapers/lake_night.jpg
preload = ~/.config/wallpapers/art_launch.jpg
preload = ~/.config/wallpapers/0034_vibrant-outpost-waterfall-moon.png
preload = ~/.config/wallpapers/0101_dusk-night-mountain-dark.jpg
#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1, ~/.config/wallpapers/0101_dusk-night-mountain-dark.jpg
wallpaper = HDMI-A-1, ~/.config/wallpapers/0101_dusk-night-mountain-dark.jpg
# wallpaper = eDP-1,~/.config/wallpapers/art_launch.jpg
