; timeout Timeout after which wob hides itself, in milliseconds.
; max This value will be represented as fully filled bar.
; width Width of wob, in pixels.
; height Height of wob, in pixels.
; offset Border offset, in pixels.
; border Border size, in pixels.
; padding Bar padding, in pixels.
; anchor Anchor point, combination of top, left, right, bottom, center.
; margin Anchor margin, in pixels.
; border_color Border color, in RRGGBB[AA] format.
; background_color Background color, in RRGGBB[AA] format.
; bar_color Bar color, in RRGGBB[AA] format.

timeout = 1000
max = 100
output_mode = focused
anchor = center
margin = 40
border_color = FF6E6A86
background_color = AAC4A7E7
bar_color = FFC4A7E7