-enable-features=UseOzonePlatform
-ozone-platform=wayland

--ozone-platform-hint=auto
--force-device-scale-factor=1

--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy

--force-dark-mode
--enable-features=WebUIDarkMode
