# Apply gtk theming
exec_always '~/.config/sway/scripts/import-gsettings'

mouse_warping container

# Set inner/outer gaps
gaps inner 2
gaps outer 2

# Hide titlebar on windows:
default_border pixel 1.5

# Default Font
font pango:RobotoMono Nerd Font Medium 12

# Thin borders:
smart_borders off
smart_gaps off

# Set wallpaper:
#exec swaybg -i ~/.config/sway/sway.png
exec swaybg -i ~/.config/wallpapers/current.png

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border      bground     text        indicator   child_border
# client.focused        #6272A4     #6272A4     #F8F8F2     #6272A4     #6272A4
# client.focused_inact. #44475A     #44475A     #F8F8F2     #44475A     #44475A
# client.unfocused      #282A36     #282A36     #BFBFBF     #282A36     #282A36
# client.urgent         #44475A     #FF5555     #F8F8F2     #FF5555     #FF5555
# client.placeholder    #282A36     #282A36     #F8F8F2     #282A36     #282A36
# client.background     #F8F8F2

client.focused          #2a273f     #2a273f     #e0def4     #393552     #c4a7e799
client.focused_inactive #393552     #393552     #e0def4     #393552     #393552
client.unfocused        #212027     #212027     #e0def4bb   #212027     #212027
client.urgent           #393552     #eb6f92     #e0def4     #eb6f92     #eb6f92
client.placeholder      #2a283e     #2a283e     #e0def4     #2a283e     #333845
client.background       #e0def4


#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
